@import 'abstracts/mixins', 'abstracts/variables', 'abstracts/animations';

@import 'base/typography';

@import 'layout/header', 'layout/footer';

@import 'components/button';

html {
	scroll-behavior: smooth;
}
html {
	font-size: 16px;
	font-size: 1rem;
	@include bp(M) {
		font-size: 0.9rem;
	}
	@include bp(S) {
		font-size: 0.7rem;
	}
}

.margin-bottom-40 {
	margin-bottom: toRem(40);
}
.vertical-spacing {
	margin-top: toRem(250) !important;
	@include bp(S) {
		margin-top: 100px !important;
	}
}
.content {
	text-align: center;
	margin: toRem(250) auto !important;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	@include bp(S) {
		// margin: 50px auto;
	}
}
.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.border-card {
	padding: toRem(40);
	border-radius: 20px;
}
.App {
	overflow: hidden;
	background-image: url('/images/background.png');
	background-position: center top;
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-size: cover;
	background-size: auto 100vh;
	@include bp(S) {
		background-size: auto 100vh;
	}
}

.inner-max-width {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;

	box-sizing: border-box;
	@include bp(M) {
		width: 95%;
	}
	&-tight {
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		width: 100%;
		@include bp(M) {
			width: 95%;
			padding-left: 1rem;
			padding-right: 1rem;
		}
		@include bp(S) {
			width: 90%;
		}
	}
}
.anchor {
	scroll-margin-top: 120px;
}
.org + .cards h3 {
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	@include bp(S) {
		max-width: 100%;
	}
}

.cards {
	display: flex;
	justify-content: center;
	gap: 2rem;
	flex-wrap: wrap;
	margin-bottom: toRem(60);

	.card {
		background: #fff3da;
		padding: toRem(40);
		border-radius: 20px;
		flex: 1 1 280px;
		h3 {
			margin-bottom: 30px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				text-align: left;
				background: #fff;
				margin-bottom: 0.75rem;

				padding: 20px;
				border-radius: 20px;
				@extend p;
			}
		}
	}
	&.two-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		@include bp(S) {
			grid-template-columns: 1fr;
		}
		.card {
			text-align: left;
			h3 {
				text-align: left;
			}
			background-color: white;
			flex: auto;
		}
	}
}

// Next Section
.feature-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 1.5rem;
	margin: 2rem 0;
	.feature {
		background: #fff8dd;
		padding: 1.5rem;
		border-radius: 10px;
	}
}
